{
  "name": "Crater Command",
  "short_name": "Crater",
  "description": "A local browser artillery tank game with destructible terrain, wind, generated audio, shops, and CPU or local play.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#11191b",
  "theme_color": "#17394a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/crater-command-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/crater-command-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
